In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('titanic.csv', index_col='PassengerId')

In [3]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.shape

(891, 11)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

1. Какое количество мужчин и женщин ехало на корабле? В качестве ответа приведите два числа через пробел.

In [6]:
answers = data['Sex'].value_counts()
print(answers)
with open("titanic_answer1.txt", "w") as fout:
    fout.write(" ".join([str(num) for num in answers]))

male      577
female    314
Name: Sex, dtype: int64

2. Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

In [7]:
answer = data['Survived'].sum() / data.shape[0] * 100.0
print(answer)
with open("titanic_answer2.txt", "w") as fout:
    fout.write(str(round(answer, 2)))

38.38383838383838

3. Какую долю пассажиры первого класса составляли среди всех пассажиров? Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

In [8]:
answer = len(data[data['Pclass'] == 1]) / data.shape[0] * 100.0
print(answer)
with open("titanic_answer3.txt", "w") as fout:
    fout.write(str(round(answer, 2)))

24.242424242424242

4. Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров. В качестве ответа приведите два числа через пробел.

In [9]:
answers = [data['Age'].mean(), data['Age'].median()]
print(answers)
with open("titanic_answer4.txt", "w") as fout:
    fout.write(" ".join([str(round(num, 2)) for num in answers]))

[29.69911764705882, 28.0]

5. Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

In [10]:
answer = data[['SibSp', 'Parch']].corr(method='pearson').iloc[0, 1]
print(answer)
with open("titanic_answer5.txt", "w") as fout:
    fout.write(str(round(answer, 2)))

0.41483769862015263

6. Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name). Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию. Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, а также разделения их на женские и мужские.

In [11]:
name_list = []
for name in data[data['Sex'] == 'female']['Name']:
    for item in name.split():
        name_list.append(item)

In [12]:
df = pd.DataFrame(name_list).rename({0: 'Name'}, axis=1)
df['Count'] = 1

In [13]:
df['Name'].value_counts()

Miss.         182
Mrs.          125
William        15
Mary           13
Anna           11
Elizabeth       9
John            8
Margaret        8
Maria           7
Sofia           6
Helen           6
Alice           6
Andersson,      6
Thomas          6
Joseph          6
(Elizabeth      6
Kate            5
Frederick       5
Anne            5
(Anna           5
Henry           5
Annie           5
Louise          5
Charles         4
Bertha          4
Marie           4
Edward          4
Samuel          4
de              4
(Mary           4
             ...
(Lutie          1
Laitinen,       1
Louis           1
Godfrey)        1
Miriam          1
Pekka           1
Hudson          1
"Suzette"       1
Abbott,         1
Julius          1
V               1
Doolina         1
Polk)           1
Norman          1
Berthe          1
Natalie         1
(Elin           1
"Dolly"         1
Leader,         1
L)              1
Iris            1
Rice,           1
Lobb,           1
Pietari         1
Ada             1
Wearne)         1
Stanton         1
("Mary")        1
Asuncion        1
Goldsmith,      1
Name: Name, Length: 840, dtype: int64

In [14]:
df.groupby(['Name']).sum().sort_values(by='Count', ascending=False)

               Count
Name
Miss.            182
Mrs.             125
William           15
Mary              13
Anna              11
Elizabeth          9
John               8
Margaret           8
Maria              7
Joseph             6
Alice              6
(Elizabeth         6
Thomas             6
Helen              6
Sofia              6
Andersson,         6
(Anna              5
Kate               5
Frederick          5
Louise             5
Henry              5
Annie              5
Anne               5
Bertha             4
E                  4
Catherine          4
Baclini,           4
Augusta            4
Charles            4
Samuel             4
...              ...
Forby)             1
Force)             1
Ford)              1
Francatelli,       1
Frances            1
Franchi)           1
Erna               1
Encarnacion        1
Dorothy            1
Emma               1
Dowdell,           1
Dr.                1
Drew,              1
Duff               1
Duran              1
Dyer-Edwards)      1
Ebba               1
Edgar              1
Edwina             1
Edwy               1
Eleanor            1
Elias)             1
Eliina             1
Elina              1
Elise              1
Ellis              1
Elmer              1
Emanuel,           1
Emil               1
Hocking,           1

[840 rows x 1 columns]

In [15]:
with open("titanic_answer6.txt", "w") as fout:
    fout.write('Mary')